<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="customerContent" prefHeight="600.0" prefWidth="760.0" style="-fx-background-color: #faf7f9;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.athukorala_hardware.controller.CustomerController">
    <children>

        <!-- Top Header -->
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #f3d6c7; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);">
            <children>
                <Text text="Customer Management">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Text>
            </children>
        </VBox>

        <!-- Form Section -->
        <Pane layoutY="80.0" prefHeight="290.0" prefWidth="800.0">
            <children>

                <!-- Left side fields -->
                <VBox layoutX="50.0" layoutY="14.0" prefWidth="341.0" spacing="6">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Customer ID :" />
                        <TextField fx:id="idField" onKeyPressed="#searchCustomerOnAction" prefHeight="12.0" prefWidth="341.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" />
                    </children>
                </VBox>

                <VBox layoutX="50.0" layoutY="84.0" prefWidth="341.0" spacing="6">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Name :" />
                        <TextField fx:id="nameField" prefHeight="14.0" prefWidth="341.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" />
                    </children>
                </VBox>

                <VBox layoutX="50.0" layoutY="154.0" prefWidth="341.0" spacing="6">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Contact :" />
                        <TextField fx:id="contactField" prefHeight="9.0" prefWidth="341.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" />
                    </children>
                </VBox>

                <!-- Address -->
                <VBox layoutX="432.0" layoutY="84.0" prefWidth="341.0" spacing="6">
                    <children>
                        <Label style="-fx-font-size: 18px;" text="Address :" />
                        <TextArea fx:id="addressField" prefHeight="93.0" prefWidth="341.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" />
                    </children>
                </VBox>

                <!-- Buttons -->
                <HBox alignment="CENTER" layoutX="50.0" layoutY="238.0" prefWidth="700.0" spacing="25">

                    <Button onAction="#saveCustomerOnAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #32a852; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 18;" text="Save">
                    </Button>

                    <Button onAction="#updateCustomerOnAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #3a39a6; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 18;" text="Update">
                    </Button>

                    <Button onAction="#deleteCustomerOnAction" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #d62839; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 18;" text="Delete">
                    </Button>

                    <Button onAction="#clearFields" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #e6a21a; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 18;" text="Reset">
                    </Button>
               <Button layoutX="518.0" layoutY="10.0" onAction="#goBack" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #e6a21a; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 18;" text="Go Back" />

                </HBox>
            <VBox layoutX="432.0" layoutY="14.0" prefWidth="341.0" spacing="6">
               <children>
                  <Label style="-fx-font-size: 18px;" text="Email :" />
                  <TextField fx:id="emailField" onKeyPressed="#searchCustomerOnAction" prefHeight="15.0" prefWidth="341.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" />
               </children>
            </VBox>

            </children>
        </Pane>

        <!-- Table Section -->
        <Pane layoutY="370.0" prefHeight="230.0" prefWidth="800.0">
            <children>
                <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="15.0" prefHeight="200.0" prefWidth="756.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ddd;">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="104.0" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="189.0" text="Name" />
                        <TableColumn fx:id="colAddress" prefWidth="198.0" text="Address" />
                        <TableColumn fx:id="colEmail" prefWidth="133.0" text="Email" />
                  <TableColumn fx:id="colContact" prefWidth="129.0" text="Contact" />
                    </columns>
                </TableView>
            </children>
        </Pane>

    </children>
</AnchorPane>
